:root {
    --dark-grey: #1a1a1a;
    --grey: #4d4d4d;
    --light-grey: #d9d9d9;
  }
  
  *, 
  *::before, 
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: var(--grey);
    color: white;
    font-family: tahoma;
  }
  
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  #title {
    margin: 50px;
    text-align: center;
  }
  
  .phone-container {
    height: 500px;
    width: 300px;
    background-color: var(--dark-grey);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .phone-header {
    height: 30px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  
  .phone-camera {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: var(--grey);
  }
  
  .phone-screen {
    color: var(--dark-grey);
    height: 400px;
    width: 90%;
    background-color: var(--light-grey);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  
  label {
    margin: 15px;
    font-size: 1.5rem;
  }
  
  #user-input {
    height: 3rem;
    font-size: 1.5rem;
    width: 80%;
    margin-bottom: 50px;
  }
  
  #results-div {
    height: 200px;
    width: 80%;
    overflow-y: auto;
  }
  
  .phone-footer {
    height: 50px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  
  #check-btn, #clear-btn {
    height: 70%;
    width: 100px;
    margin: 10px;
  }
  
  .output-text {
    text-align: center;
    margin-bottom: 10px;
  }